#环境变量

htmlWebpackPluginOptions="{ 
    title:网页标题,
    webpackName:webpack-cli-util,
 }"


NODE_ENV=production 
ADDRESS="client_container"  # client ip  
PORT=3002  # client 端口
PUBLICPATH="/client/"
RENDER="csr"


ENTRY_ADDRESS="entry_container"  # ENTRY ip  
ENTRY_PORT=80  # ENTRY 端口
ENTRY_SERVER_NAME='www.otdoc.cn'

