#环境变量
htmlWebpackPluginOptions="{ 
    title:网页标题,
    webpackName:webpack-cli-util,
 }"

NODE_ENV=development
ADDRESS="127.0.0.1"  # client ip  
PORT=3002  # client 端口
PUBLICPATH="/"
RENDER="csr"


ENTRY_ADDRESS="127.0.0.1"  # ENTRY ip  
ENTRY_PORT=80  # ENTRY 端口
ENTRY_SERVER_NAME="127.0.0.1"